<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataBaseHelper.AsignaturaActivity">

    <EditText
        android:id="@+id/txt_codigodb"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="codigo"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/txt_capitulodb"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:hint="capitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_deshabilitardb"

        android:layout_width="wrap_content"
        android:layout_height="43dp"

        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:hint="deshabilitado"
        app:layout_constraintStart_toEndOf="@+id/txt_ssdpdfdb"
        app:layout_constraintTop_toBottomOf="@+id/txt_urlpdfdb" />

    <EditText
        android:id="@+id/txt_urlpdfdb"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:hint="url pdf"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_capitulodb" />


    <EditText
        android:id="@+id/txt_ssdpdfdb"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:hint="ssd pdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_asiganturadb" />

    <EditText
        android:id="@+id/txt_asiganturadb"
        android:layout_width="wrap_content"
        android:layout_height="44dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="10dp"
        android:hint="asignatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_capitulodb" />


    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Registrar"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ssdpdfdb" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:text="Buscar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btnListar"
        app:layout_constraintTop_toBottomOf="@+id/btnModificar" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="Eliminar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_deshabilitardb" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:text="Modificar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminar"
        app:layout_constraintTop_toBottomOf="@+id/txt_ssdpdfdb" />

    <Button
        android:id="@+id/btnVaciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="VaciardB"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRegistrar" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Listar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminar" />


    >

    <ListView

        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVaciar">

    </ListView>

</android.support.constraint.ConstraintLayout>